
body{
    background: rgb(209,103,226);
    background: linear-gradient(90deg, rgba(209,103,226,1) 0%, rgba(182,87,232,1) 35%, rgba(148,83,236,1) 68%, rgba(105,82,239,1) 100%);
}
  
.white-space{
    background-color: white;
    height: 100px;
}
aside {
  display: block;
}

h1 {
  font-family:'Modak', cursive;
}
h3 {
  font-family: 'Modak', cursive;
}
h4 {
  font-family: 'Modak', cursive;
  font-style: italic;
}

/* navbar code */
.navbar{
    background: rgb(209,103,226);
    background: linear-gradient(90deg, rgba(209,103,226,1) 0%, rgba(182,87,232,1) 35%, rgba(148,83,236,1) 68%, rgba(105,82,239,1) 100%);
}

#myInput {
    background-position: 10px 12px; /* Position the search icon */
    background-repeat: no-repeat; /* Do not repeat the icon image */
    width: 100%; /* Full-width */
  }
  
  #navone{
    width:100%;
    /* height:10vh; edit this to change wave length */
    background-size: cover;
  }
  #navone:after {
    content: "";
    clear: both;
    display: table;
}
/* search bar padding */
  nav{
    width: 100%;
    height: 50px;
    line-height: 50px;
  }
  /* end of search bar padding */
  nav ul{
    float: right;
    margin-right: 30px;
  }
  nav ul li{
    list-style-type: none;
    display: inline-block;
    transition: 0.7s all;
    color: #fff;
  }
  nav ul li:hover{
    background-color:rgb(182, 62, 238);
  }
  nav ul li a{
    text-decoration: none;
    color: #fff;
    padding: 30px;
  }
  .dropdown-menu {
    color: #fff;
    background-color: rgb(182, 62, 238);
  }
  .dropdown-item {
    color: #fff;
  }
  /* end of navbar */



  /* GRID STYLING */

* {
    box-sizing: border-box;
  }
  
  body {
    min-height: 100vh;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-start;
  }


    /* elena medding with buttons */

    .btn{
      position: absolute;
    }

    .hover{
      position: absolute;
      top: 0;
      left: 0;
      display: none;
    }

    .btn:hover .hover {
      display: inline;
    }



    /* grid cards */

    .grid { 
      display: grid;
      padding-left: 20%;
      padding-right: 20%;
      grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
      grid-gap: 150px;
      align-items:flex-start;
      padding-bottom: 100px; 
      }
    .grid > article {
      border: 1px solid  rgba(0,0,0,0.3);
      box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
      background-color: #fff;
    }
    .grid > article img {
      max-width: 100%;
    }
    .text {
      padding: 0 20px 20px;
    }
    .text > button {
      background: aqua;
      border: 0;
      color: rgb(0, 0, 0);
      padding: 10px;
      width: 100%;
      font-family: 'Modak', cursive;
      font-size: larger;
      }




.plscenter {
  width: 100%;
}



@media screen and (min-width: 500px) {
  li{
      font-size: 20px;

    }
}


